{
    "name": "Odoo 15 Development",
    "dockerFile": "Dockerfile",
    "forwardPorts": [8069, 5432],
    "settings": {
        "python.defaultInterpreterPath": "/workspace/venv/bin/python",
        "python.formatting.provider": "black",
        "editor.formatOnSave": true
    },
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vsliveshare.vsliveshare"
    ],
    "remoteUser": "vscode"
}
