{
    "name": "Odoo 15 Enterprise",
    "workspaceFolder": "/workspaces/odoo-codespaces",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "hostRequirements": {
        "cpus": 4,
        "memory": "16gb",
        "storage": "32gb"
    }
}
